{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Aplicativo que consume uma API que mostra o tempo e a temperatura de uma cidade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
